<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LOGIN PAGE</title>
  <link rel="stylesheet" href="login.css"/>
</head>

    <body>
        <div id="header"></div>
        <h1 class="pagetitle">STUDENT MANAGEMENT SYSTEM</h1>
        <div class="context">
            <div class="container">
                <div class="formbox">
                    <h2 id="form-title">LOGIN</h2>
                    <form id="Loginform">
                        <div class="input-group">
                            <label id="userEmail">Email 
                                <input type="email" id = "loginUsername" placeholder="Username" required autocomplete="on"/>

                            </label>
                        </div>
                        <div class="input-group">
                            <label >password
                                <input type="password" id = "loginUserpassword" placeholder="Password" required autocomplete="on"/>

                            </label>
                        </div>
                        
                        <button type="submit" class="btn">Submit</button>
                        <p class="toggle-text">
                            Don't have an account?
                            <a href="../signup/signup.html" id="toggle-link">Sign Up</a>
                          </p>
                    </form>
                    
                </div>
            </div>
        </div>
        <script src="./login.js"></script>

    </body>
    
</html>